USE SOS_MyBase2;

/*taks 1 and task 2*/
SELECT Работники.Имя, Выполненная_работа.Идентификатор_выполненной_работы
FROM Работники INNER JOIN Выполненная_работа 
ON  Работники.Идентификатор_работника = Выполненная_работа.Идентификатор_работника
WHERE Работники.Фамилия LIKE 'Евсеенко'

/*task3*/
SELECT  Работники.Фамилия,Выполненная_работа.Дата,Выполненная_работа.Количество_деталей,
CASE 
WHEN Выполненная_работа.Количество_деталей BETWEEN 10 AND 20 THEN 'МАЛО'
WHEN Выполненная_работа.Количество_деталей BETWEEN 21 AND 30 THEN 'МНОГА'
ELSE 'ОВЕР МНОГО'
END

FROM Выполненная_работа INNER JOIN Работники 
ON Выполненная_работа.Идентификатор_работника = Работники.Идентификатор_работника
ORDER BY Выполненная_работа.Количество_деталей;

/*task 4 and task 5*/
SELECT 8
FROM Работники FULL OUTER JOIN Выполненная_работа
ON Работники.Идентификатор_работника = Выполненная_работа.Идентификатор_работника;

SELECT ISNULL(Работники.Фамилия, '-'), ISNULL(Выполненная_работа.Идентификатор_работника, '-')
FROM Работники LEFT OUTER JOIN Выполненная_работа
ON Выполненная_работа.Идентификатор_работника = Работники.Идентификатор_работника 

SELECT ISNULL(Работники.Фамилия, '-'), ISNULL(Выполненная_работа.Идентификатор_работника, '-')
FROM Работники RIGHT OUTER JOIN Выполненная_работа
ON Выполненная_работа.Идентификатор_работника = Работники.Идентификатор_работника 

SELECT ISNULL(Работники.Фамилия, '-'), ISNULL(Выполненная_работа.Идентификатор_работника, '-')
FROM Работники FULL OUTER JOIN Выполненная_работа
ON Выполненная_работа.Идентификатор_работника = Работники.Идентификатор_работника 

/*task 6*/
SELECT Работники.Имя, Выполненная_работа.Идентификатор_работника
FROM Работники CROSS JOIN Выполненная_работа
WHERE Выполненная_работа.Идентификатор_работника = Работники.Идентификатор_работника 
