USE UNIVER;

SELECT @@ROWCOUNT 'число обработанных строк',
@@VERSION 'версия SQL Server',
@@SPID 'возвращает системный идентификатор процесса, назначенный сервером те-кущему подключению',
@@ERROR 'код последней ошибки',
@@SERVERNAME 'имя сервера',
@@TRANCOUNT 'возвращает уровень вложенности транзакции',
@@FETCH_STATUS 'проверка результата считывания строк результирующего набора',
@@NESTLEVEL 'уровень вложенности текущей проце-дуры'