USE SOS_MyBase2;

CREATE VIEW [Операци]
AS SELECT * FROM Операции;


CREATE VIEW [Количество деталей]
AS SELECT Выполненная_работа.Идентификатор_работника[Работник], COUNT(*)[Количество деталей]
FROM Работники INNER JOIN Выполненная_работа
ON Работники.Идентификатор_работника = Выполненная_работа.Идентификатор_работника
GROUP BY Выполненная_работа.Идентификатор_работника



CREATE VIEW [Работяги] (фамилия, [адрес])
AS SELECT Работники.Фамилия, Работники.Адрес
FROM Работники
WHERE Работники.Адрес LIKE '%Мозырь'

DROP VIEW[Работяги]
SELECT * FROM Работяги


CREATE VIEW [Рабочие] (фамилия, [адрес])
AS SELECT Работники.Фамилия, Работники.Адрес
FROM Работники
WHERE Работники.Адрес LIKE 'Михановичи%' WITH CHECK OPTION


CREATE VIEW [Работа] (идентификатор_работника,[количество деталей ],[дата])
AS SELECT TOP 150 Выполненная_работа.Количество_деталей, Выполненная_работа.Идентификатор_работника, Выполненная_работа.Дата
FROM Выполненная_работа ORDER BY Выполненная_работа.Дата





CREATE VIEW [Количество_деталей] WITH SCHEMABINDING
AS SELECT Выполненная_работа.Идентификатор_работника[Работник], COUNT(*)[Количество деталей]
FROM dbo.Работники INNER JOIN dbo.Выполненная_работа
ON Работники.Идентификатор_работника = Выполненная_работа.Идентификатор_работника
GROUP BY Выполненная_работа.Идентификатор_работника