USE SOS_MyBase2;

SELECT Операции.Наименование_операции
FROM Операции
WHERE Операции.Идентификатор_операции IN (SELECT Выполненная_работа.Идентификатор_операции FROM Выполненная_работа WHERE Выполненная_работа.Количество_деталей > 10);

SELECT Операции.Наименование_операции
FROM Операции INNER JOIN (SELECT Идентификатор_операции FROM Выполненная_работа WHERE Количество_деталей > 10) AS Выполненная_работа_фильтр
ON Операции.Идентификатор_операции = Выполненная_работа_фильтр.Идентификатор_операции;


SELECT Операции.Наименование_операции
FROM Операции INNER JOIN Выполненная_работа 
ON Операции.Идентификатор_операции = Выполненная_работа.Идентификатор_операции
INNER JOIN Работники 
ON Выполненная_работа.Идентификатор_работника = Работники.Идентификатор_работника
WHERE Выполненная_работа.Количество_деталей > 10;


SELECT ВР1.Количество_деталей, ВР1.Идентификатор_операции, ВР1.Идентификатор_выполненной_работы
FROM Выполненная_работа ВР1
WHERE ВР1.Количество_деталей = (
    SELECT TOP(1) ВР2.Количество_деталей
    FROM Выполненная_работа ВР2
    WHERE ВР2.Идентификатор_операции = ВР1.Идентификатор_операции
    ORDER BY ВР2.Количество_деталей DESC
)
ORDER BY ВР1.Количество_деталей DESC;


SELECT Р.Фамилия, Р.Имя, Р.Отчество
FROM Работники Р
WHERE NOT EXISTS (SELECT 1 FROM Выполненная_работа ВР WHERE ВР.Идентификатор_работника = Р.Идентификатор_работника);


SELECT TOP 1
    (SELECT AVG(Признак_сложности) FROM Операции WHERE Наименование_операции = 'Полировка') AS признак_полировка,
    (SELECT AVG(Признак_сложности) FROM Операции WHERE Наименование_операции = 'Прессовка') AS признак_прессовка,
    (SELECT AVG(Признак_сложности) FROM Операции WHERE Наименование_операции = 'Покраска') AS признак_покраска
FROM Операции;


SELECT ВР1.Количество_деталей, ВР1.Идентификатор_операции
FROM Выполненная_работа ВР1
WHERE ВР1.Количество_деталей >=  ALL (SELECT ВР2.Количество_деталей FROM Выполненная_работа ВР2 WHERE ВР2.Идентификатор_операции = ВР1.Идентификатор_операции)


SELECT ВР1.Количество_деталей, ВР1.Идентификатор_операции
FROM Выполненная_работа ВР1
WHERE ВР1.Количество_деталей >= ANY (SELECT ВР2.Количество_деталей FROM Выполненная_работа ВР2 WHERE ВР2.Идентификатор_операции = ВР1.Идентификатор_операции);
