package task2;

/*
   Этот класс Main представляет основную точку входа в программу для моделирования работы парковки автомобилей.
   Здесь определяются константы для количества автомобилей и количества парковочных мест.
   Создается объект парковки и запускается цикл для создания и запуска потоков для каждого автомобиля.
   После запуска каждого потока делается пауза для имитации времени между приходом автомобилей.
*/
public class Main {
    // Количество автомобилей
    public static final int CarCount = 10;
    // Количество парковочных мест
    public static final int ParkingPlaces = 4;

    // Конструктор по умолчанию
    public Main() {
    }

    // Точка входа в программу
    public static void main(String[] args) {
        // Создание объекта парковки с указанным количеством парковочных мест
        Parking parking = new Parking(4);

        // Цикл создания и запуска потоков для каждого автомобиля
        for(int i = 0; i < 10; ++i) {
            // Создание нового объекта Car с указанием номера автомобиля и объекта парковки
            (new Car(i, parking)).start();

            try {
                // Пауза для имитации времени между приходом автомобилей
                Thread.sleep(500L);
            } catch (InterruptedException var4) {
                // Вывод стека вызовов исключения, если возникает InterruptedException
                var4.printStackTrace();
            }
        }
    }
}
