/*определить названия фирм, заказавших кон-кретный товар;*/
use [СОСНОВЕЦ ПРОДАЖИ]
SELECT Наименование_заказа, Заказчик
FROM     ЗАКАЗЫ
WHERE  (Наименование_заказа = N'Карандаш')