/*определить названия фирм, заказавших кон-кретный товар;*/
use [СОСНОВЕЦ ПРОДАЖИ]
SELECT Номер_заказа, Дата_поставки, Заказчик
FROM     ЗАКАЗЫ
WHERE  (Заказчик = N'БГУ')