/*найти товары, цена которых находится в не-которых пределах;*/
use [СОСНОВЕЦ ПРОДАЖИ]
SELECT Цена, Наименование
FROM     ТОВАРЫ
WHERE  (Цена > 1 AND Цена < 7)