/*– определить товары, поставки которых должны осуществиться после некоторой да-ты;*/
use [СОСНОВЕЦ ПРОДАЖИ]
SELECT Наименование_заказа, Дата_поставки
FROM     ЗАКАЗЫ
WHERE  (Дата_поставки > CONVERT(DATETIME, '2023-09-02', 102))