USE SOS_MyBase2

SELECT Операции.Идентификатор_операции,Наименование_операции,
SUM(Количество_деталей) AS Общее_количество_деталей,
COUNT(*) AS Количество_выполненных_работ
FROM Выполненная_работа
INNER JOIN Операции ON Выполненная_работа.Идентификатор_операции = Операции.Идентификатор_операции
GROUP BY ROLLUP (Операции.Идентификатор_операции, Наименование_операции);



SELECT Операции.Идентификатор_операции,Наименование_операции,
SUM(Количество_деталей) AS Общее_количество_деталей,
COUNT(*) AS Количество_выполненных_работ
FROM Выполненная_работа
INNER JOIN Операции ON Выполненная_работа.Идентификатор_операции = Операции.Идентификатор_операции
GROUP BY CUBE (Операции.Идентификатор_операции, Наименование_операции);



SELECT Идентификатор_операции, Наименование_операции, NULL AS Идентификатор_работника, NULL AS Количество_выполненных_работ, NULL AS Общее_количество_деталей
FROM Операции
UNION
SELECT NULL, NULL, Идентификатор_работника, NULL, NULL
FROM Работники
UNION ALL
SELECT Идентификатор_операции, NULL, Идентификатор_работника, COUNT(*), SUM(Количество_деталей)
FROM Выполненная_работа
GROUP BY Идентификатор_операции, Идентификатор_работника;


WITH UniqueOperations AS (SELECT Идентификатор_операции, Наименование_операции FROM Операции),
UniqueWorkers AS (SELECT Идентификатор_работника FROM Работники)
SELECT УО.Идентификатор_операции, УО.Наименование_операции,УР.Идентификатор_работника
FROM UniqueOperations УО
CROSS JOIN UniqueWorkers УР
INTERSECT
SELECT Идентификатор_операции, NULL AS Наименование_операции,Идентификатор_работника
FROM Выполненная_работа;


WITH UniqueOperations AS (SELECT Идентификатор_операции, Наименование_операции FROM Операции),
UniqueWorkers AS (SELECT Идентификатор_работника FROM Работники)
SELECT УО.Идентификатор_операции, УО.Наименование_операции,УР.Идентификатор_работника
FROM UniqueOperations УО
CROSS JOIN UniqueWorkers УР
EXCEPT
SELECT Идентификатор_операции, NULL AS Наименование_операции,Идентификатор_работника
FROM Выполненная_работа;







