use SOS_MyBase;

INSERT into Операции(Идентификатор_операции, Наименование_операции, Признак_сложности)
Values (5, 'Полировка', 1),
			(13, 'Сварка', 4),
			(17, 'Покраска', 5),
			(45, 'Прессовка', 2);
INSERT into Работники(Идентификатор_работника, Фамилия, Имя, Отчество,Адрес, Телефон, Стаж)
Values(1, 'Глухова', 'Дарья', 'Витальевна', 'Мозырь',7583765, '5 лет'),
           (2,'Сосновец', 'Дарья', 'Игоревна', 'Мозырь',6573299, '4 года'),
		   (3, 'Евсеенко', 'Вивси', 'Павловна', 'Михановичи',9697323, '1 год'),
		   (4, 'Кивлинас', 'Олег', 'Леонидоавич', 'Минск',3352300, '8 лет');

INSERT into Выполненная_работа(Идентификатор_выполненной_работы, Идентификатор_операции, Идентификатор_работника,Количество_деталей, Дата)
Values(6,17,4,9,'2023-09-21'),
       (7,5,2,17,'2023-09-04'),
	   (8,13,1,10,'2023-09-23'),
	   (9, 45,3,19,'2023-09-01');
