use SOS_MyBase
SELECT *FROM Работники;

SELECT Признак_сложности, Наименование_операции FROM Операции;

UPDATE Выполненная_работа set [Количество_деталей] = [Количество_деталей] +2;
SELECT Количество_деталей FROM Выполненная_работа;

SELECT count(*) FROM Работники;

DELETE from Выполненная_работа Where Дата = '2023-09-23';
SELECT *FROM Выполненная_работа;




